#服务端口
server.port=8887

#数据库配置
db-url=127.0.0.1:3306/daxiang
db-username=root
db-password=root
spring.datasource.url=jdbc:mysql://${db-url}?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis日志打印
#logging.level.com.daxiang.mbg.mapper=debug
#logging.level.com.daxiang.dao=debug
